<div class="menu-bar">
    <div class="menu-main">
        <a href="./summary.html">
            <img src="./assets/icons/menu/icon-menu-summary.png" alt="">
            Summary
        </a>
        <a href="./add-task.html">
            <img src="./assets/icons/menu/icon-menu-add-task.png" alt="">
            Add Task
        </a>
        <a href="./board.html">
            <img src="./assets/icons/menu/icon-menu-board.png" alt="">
            Board
        </a>
        <a href="./contacts.html">
            <img src="./assets/icons/menu/icon-menu-contacts.png" alt="">
            Contacts
        </a>
    </div>
    <div class="menu-legal-section">
        <a href="./privacy-policy.html" target="_blank">Privacy Policy</a>
        <a href="./legal-notice.html" target="_blank">Legal notice</a>
    </div>
</div>